<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro de Alunos</title>
</head>

<body>
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>

	<script type="text/javascript">


		function Listar() {
			// A variável "dados" conterá todos os campos do <form id="form1">
			var dados = $('#form1').serialize(); // TODOS OS CAMPOS DO <form> DEVEM TER 'name='

			$.ajax({
				type: "POST",
				url: "arquivo.php",
				data: dados,
				dataType: 'json',

				success: function (meu_json) {

					var valores = meu_json;          // Vem do arquivo.php
					var lista = valores.empregados;  // Pega os dados dos "empregados"

					var tabela = document.getElementById("tabela1");
					for (x = 0; x < lista.length; x++) {
						var numeroLinhas = tabela.rows.length
						var linha = tabela.insertRow(numeroLinhas);
						var coluna1 = linha.insertCell(0);
						var coluna2 = linha.insertCell(1);
						coluna1.innerHTML = lista[x].matricula;
						coluna2.innerHTML = lista[x].nome;
					}

				},
				error: function (xhr, status, error) {
					// Aqui poderíamos preencher uma <div> com o innerHTML por exemplo
					console.error('Ocorreu um erro ao enviar os dados: ' + error);
				},
				beforeSend: function (xhr) {
					// Faz algo antes do envio, como exibir uma animação por exemplo.
				},
				complete: function (xhr, status) {
					// Faz algo após a conclusão, como ocultar uma animação por exemplo. 
					// Vai ser executado mesmo se ocorrer um erro.
				},
				timeout: 5000    // Define um tempo limite de 5 segundos (5000 milissegundos)
			});


		}
	</script>
	<!-- 
    Complete este programa para enviar os dados via AJAX para um arquivo PHP 
    Em seguida faça o PHP retornar um "echo" para a função JavaScript e insira
    uma nova linha na tabela.
    PASSO 1) Criar o onclick NO LUGAR CERTO
    PASSO 2) Criar a função Javascript e enviar os dados para o PHP
    PASSO 3) Criar o PHP conforme exemplos anteriores
    PASSO 4) Usar o exemplo do Google DOCs de como preencher uma tabela via AJAX.
-->

	<form action="" method="post" id="form1">
		DIGITE A MATRÍCULA: <input type="text" name="matricula">
		<br> <br>
		DIGITE O NOME: <input type="text" name="nome">
		<br> <br>

		<input type="button" name="inserir" value="Inserir" onclick="Listar();" />

	</form>

	<br> <br>

	<table align="center" width="400px" border="1" id="tabela1">
		<tr>
			<td> MATRÍCULA </td>
			<td> NOME </td>
		</tr>
	</table>


</body>

</html>